# Ingenieria-Software-Proyecto-Piscinas

./: .gitignore  Possible_updates.md  README.md  Updates.md  diagrama.md  docker-compose.yml  package-lock.json  package.json  seed-demo.js
auth-service/: build.gradle  docker-compose.yml
auth-service/src/main/java/com/veranoperfecto/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/veranoperfecto/auth/config/: CorsConfig.java  SecurityConfig.java
auth-service/src/main/java/com/veranoperfecto/auth/controller/: AuthController.java
auth-service/src/main/java/com/veranoperfecto/auth/dto/: ApiResponse.java  AuthResponse.java  ErrorDetails.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/veranoperfecto/auth/entity/: User.java
auth-service/src/main/java/com/veranoperfecto/auth/exception/: ApiException.java  AuthenticationException.java  AuthorizationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
auth-service/src/main/java/com/veranoperfecto/auth/filter/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/veranoperfecto/auth/repository/: UserRepository.java
auth-service/src/main/java/com/veranoperfecto/auth/service/: AuthService.java
auth-service/src/main/java/com/veranoperfecto/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__Create_user_table.sql
auth-service/src/test/java/com/veranoperfecto/auth/: AuthServiceApplicationTests.java
cliente-service/: docker-compose.yml
dashboard-service/: build.gradle  docker-compose.yml
venta-service/: build.gradle  docker-compose.yml
venta-service/src/main/java/com/veranoperfecto/venta/: VentaServiceApplication.java
venta-service/src/main/java/com/veranoperfecto/venta/config/: CorsConfig.java
venta-service/src/main/java/com/veranoperfecto/venta/controller/: ProductoController.java  VentaController.java
venta-service/src/main/java/com/veranoperfecto/venta/dto/: ApiResponse.java  ErrorDetails.java  ProductoDto.java  ProductoRequestDto.java  VentaDto.java  VentaItemDto.java  VentaRequestDto.java
venta-service/src/main/java/com/veranoperfecto/venta/entity/: Producto.java  Venta.java  VentaItem.java
venta-service/src/main/java/com/veranoperfecto/venta/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
venta-service/src/main/java/com/veranoperfecto/venta/repository/: ProductoRepository.java  VentaRepository.java
venta-service/src/main/java/com/veranoperfecto/venta/service/: ProductoService.java  VentaService.java
venta-service/src/main/resources/db/migration/: V1__Create_producto_table.sql  V2__Create_venta_table.sql  V3__Add_stock_to_productos.sql  V4__Seed_productos_piscinas.sql  V5__Seed_servicios.sql
venta-service/src/test/java/com/veranoperfecto/venta/: VentaServiceApplicationTests.java
venta-service/src/test/resources/: application-test.properties
(+125 files in other folders)
