plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3' // ← Bajamos a la versión estable 3.x
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.veranoperfecto'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // ← Pasamos a Java 21 (LTS)
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'                                  // ✅ Corregido (antes era starter-flyway)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'           // ✅ Corregido (antes era starter-webmvc)
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'                       // ✅ Cambiado a runtimeOnly (es un driver)
    
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
